
*{
  margin:0;
  padding:0;
}

.mainContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 500vh;
  background-color: rgba(180,140,30,0.2);
  //navbar section
  .navBar{
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-between;
    align-content: center;
    height: 70px;
    background-color: #1e1f21;
    .navBarLeft{
      display: flex;
      width: 500px;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      .logo{
        display: flex;
        img{
          display: flex;
        }
      }
      .menu{
        display: flex;
        flex-wrap: wrap;
        height: 70px;
        width: 35px;
        justify-content: column;
        justify-content: space-around;
        align-content: center;
        .menuBar{
          display: flex;
          width: 20px;
          height: 2px;
          background-color: white;
          margin: 2px 0;
        }
      }
      .topNews{
        display: flex;
        color: #acacad;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 15px;
        padding: 10px 12px 0 0 ;
        border-right: 0.5px solid gray;
      }
      .leagues{
        width: 200px;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 10px 0 0 0;
      .league{
        display: flex;
        color: #acacad;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: bold;
      }
    }

  }
    .navBarRight{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      // border: solid 2px red;
      margin: 0 75px 0 0 ;
      .downloadPrompt{
        display: flex;
         button{
           color: white;
           font-family: 'Open Sans', sans-serif;
           font-size: 15px;
           height: 40px;
           background-color: #0078fd;
           border-radius: 5px;
         }
      }
      .prompt{
        display: flex;
      }
    }
  }

  //end of navbar section

  .scoreRow{
    display: flex;
    width: 75vw;
    height: 200px;
    justify-content: center;
    // margin: 20px 0 20px 0;
    // border: solid 2px red;
    align-items: center;

      .box{
        display: flex;
        height: 100px;
        width: 10vw;
        margin: 2vw;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(10,10,10,0.3);
      }
    }


  // start of middle of page
  .article{
    flex-direction: row;
    display: flex;
    width: 75vw;
    justify-content: space-around;
    align-items: center;
    // border: solid 2px red;
    .articlePic{
      display: flex;
      justify-content: center;
      height: 500px;
      width: 500px;
      border: 1px solid black;
      border-radius: 10px;
      background-image: url(../img/crab.jpg);
      background-size: cover;
      overflow: hidden;
      .articleHeader{
        justify-content: center;
        align-items: center;
        display: flex;
flex-direction: column;
        height: 100px;
        width: 300px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px 0 20px 0;
      }
    }
  }

  .related{
    flex-direction: row;
    display: flex;
    width: 75vw;
    justify-content: space-around;
    // border: solid 2px red;
    padding: 10px;
    margin: 20px 0 20px 0;
    .relatedBar{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .longBar {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .line {
          width: 33%;
          align-self: center;
          height: 2px;
          background-color: grey;
        }
        .relatedNews {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 33%;
        }
      }
      .relatedTabs {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
      }
    }
    .teasers{}
  }
  .more{
    // border: solid 2px red;
    padding: 10px;
    margin: 20px 0 20px 0;
  }

  .foot{}

}

.teaserGrid{
  display: flex;
  width: 80vw;
  justify-content: center;
  justify-content: space-around;
  align-items: space-between;
  flex-wrap: wrap;
  .teaserRow{
    display: flex;
    width: 70vw;
    justify-content: space-around;
    flex-flow: wrap row;
  }
}
.teaserSmall{
  display: flex;
  height: 20vw;
  width: 20vw;
  margin-bottom: 2vw;
  border: 2px solid black;
  border-radius: 5%;
  background-image: url();
  background-size: cover;
}



@media screen and (max-width: 499px) {
  .teaserSmall{
    height:55vw;
    width:55vw;
  }
  h1 {
    font-size: 3vw;
  }
}

@media screen and (max-width: 899px) and (min-width: 500px) {
  .teaserSmall{
    height:33vw;
    width:33vw;
  }
  h1 {
    font-size: 2vw;
  }
}

@media screen and (min-width: 900px) and (max-width: 1099px) {
  .teaserSmall{
    height:20vw;
    width:20vw;
  }
  .mainContainer {
    height: 2000px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1499px) {
  .teaserSmall{
    height:15vw;
    width:15vw;
  }
  .mainContainer {
    height: 2000px;
  }
}

@media screen and (min-width: 1500px) {
  .teaserRow {
    max-width: 1000px;
  }
  .teaserSmall{
    height:230px;
    width:230px;
  }
  .mainContainer {
    height: 2000px;
  }
}
